* 
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body
{
    margin: 0;
}

header
{
    height: 100px;
    padding: 20px;
    text-align: right;
    background-image: url("kepek/erdely2.jpg");
    background-position: center;

    color: white;
}

header
{
    background-color: bisque;
}
nav 
{
    background-color: blanchedalmond;
    padding-left: 20px;
}

nav a
{
    color: brown;
    text-decoration: none;
}

nav li
{
    list-style-type: none;
    padding: 10px;
}

nav ul
{
    padding: 0;
}

nav a:hover li
{
    color: chocolate;
    background-color: cornsilk;
}

.jobbsav
{
    background-color: cornsilk;
}

.tartalom
{
    background-color: wheat;
    padding: 15px;
}

footer
{
    background-color: antiquewhite;
    text-align: center;
    min-height: 50px;
    padding-top: 15px;
}

.infobox
{
    background-color: lemonchiffon;
    margin: 10px;
    padding: 10px;
    border: 2px solid darksalmon;
    border-radius: 5px;
}

.infobox h3
{
    margin: 0;
    text-align: center;
    border-bottom: 1px solid darksalmon;
}

.tartalom h2
{
    font-family: cursive;
    text-align: center;
    font-variant: small-caps;
}

#grid-container
{
    display:grid;
    grid-template-columns: auto;
}
/* mobil */


/* tablet */
@media only screen and (min-width:600px)
{
    #grid-container {     grid-template-columns: 25% 75%; }
    header { grid-column: 1 / 3; }
    nav { grid-column: 1 ; }
    .jobbsav { grid-column: 1; }
    .tartalom { grid-column: 2; grid-row: 2 / 4; }
    footer { grid-column: 1 / 3; }
} 

/* monitor */
@media only screen and (min-width:1200px)
{
    #grid-container 
    {     
        width: 1200px; 
        grid-template-columns: 25% 55% 20%;
        margin: auto;
    }

    header { grid-column: 1 / 4; }
    nav { grid-column: 1 ; }
    .jobbsav { grid-column: 3; }
    .tartalom { grid-column: 2; grid-row: 2; }
    footer { grid-column: 1 / 4; }
}

.tartalom picture *
{
    max-width: 50%;
    float: left;
    margin-right: 10px;
}